# PiPup

./: readme.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rogro82/pipup/: Json.kt  MainActivity.kt  PiPupService.kt  PopupProps.kt  PopupView.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
